sonar.projectKey=giodou_sonarcloud-go
sonar.organization=giodou

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=${SONAR_SERVER_URL}
#sonar.login=${SONAR_TOKEN}
sonar.go.coverage.reportPaths=coverage.out